quarkus.http.port=31551

#quarkus.tls.trust-all=true

quarkus.rest-client.repository-api.url=http://151.106.32.163:31513/query
quarkus.rest-client.repository-api.scope=javax.inject.Singleton

# configure the mongodbDB client for a single instance on localhost
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=platform

file.location=C:/Users/rahul/Documents/uploads/