quarkus.http.port = 31551

quarkus.rest-client.repository-api.url=http://ifa-odata-svc-svc.control-plane.svc.cluster.local/query
quarkus.rest-client.repository-api.scope=javax.inject.Singleton

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


# configure the mongodbDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://devadmin:hau2Opeef7Hoos8eeNgo@mongodb.control-plane.svc.cluster.local:27017
quarkus.mongodb.database=platform

file.location = /data/misc/upload/
