quarkus.http.port = 31551

quarkus.rest-client.repository-api.url=http://ifa-odata-svc-svc.control-plane.svc.cluster.local/query
quarkus.rest-client.repository-api.scope=javax.inject.Singleton

# configure the mongodbDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://uatadmin:hau2Opeef7Hoos8eeNgo@151.106.39.195:32030
quarkus.mongodb.database=platform

file.location = /data/misc/upload/